spring.application.name=springbootmvc
spring.datasource.url=jdbc:mysql://localhost:3306/MallikarjunaDatabase
spring.datasource.username=root
spring.datasource.password=Mallikarjuna@27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080